# Only needed for dev tooling
PG_PASSWORD="" # TODO: Pick a password for dev postgres instance
PG_ADDRESS="localhost:5432"

# Needed by zero-cache in dev and prod
ZERO_ADMIN_PASSWORD=""  # TODO: Pick a password to authenticate admin tools
ZERO_UPSTREAM_DB="${PG_URL}"
ZERO_REPLICA_FILE="/tmp/ztunes.db"
ZERO_SCHEMA_PATH="zero/schema.ts"
ZERO_AUTH_JWKS_URL="http://localhost:3000/api/auth/jwks"
ZERO_PUSH_URL="http://localhost:3000/api/zero/push"
ZERO_LOG_LEVEL="debug"

# Needed by tanstack server in dev and prod
PG_URL="postgres://postgres:${PG_PASSWORD}@${PG_ADDRESS}/postgres"
BETTER_AUTH_SECRET="" # TODO: Pick a password for better-auth

GITHUB_CLIENT_ID="" # TODO: Enter your github oauth app client id
GITHUB_CLIENT_SECRET="" # TODO: Enter your github oauth app client secret

VITE_PUBLIC_SERVER="http://localhost:4848"
